{
    "name": "project-z",
    "version": "1.0.0",
    "description": "Smart Pharmacy",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "Fares El-Kerioney",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "helmet": "^6.0.1",
        "http-status-codes": "^2.2.0",
        "joi": "^17.9.0",
        "jsonwebtoken": "^9.0.0",
        "mongodb": "^6.7.0",
        "mongoose": "^7.7.0",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.1"
    }
}
